{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2026796694,
      "index": "a0",
      "isDeleted": false,
      "id": "TpI5DkiXQ6svB4tiuzsPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.9516012678713,
      "y": 153.29740007296715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.9798889160156,
      "height": 45.01242174418226,
      "seed": 220593216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604858634,
      "link": null,
      "locked": false,
      "fontSize": 36.00993739534581,
      "fontFamily": 1,
      "text": "Authentication Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Flow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1705457852,
      "index": "a1",
      "isDeleted": false,
      "id": "S-7dlBA6704T9Uq8zfpEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.71427045549649,
      "y": 263.78907016625857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.24174490999582,
      "height": 66.87559801992793,
      "seed": 104184896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "flTqbtctVO-6oWMzNkBlE",
          "type": "arrow"
        },
        {
          "id": "8cIBp9MC3VDiXUrblVADp",
          "type": "arrow"
        }
      ],
      "updated": 1713130763878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 443180490,
      "index": "a2",
      "isDeleted": false,
      "id": "Rlmd0jh_kYoOoJFMeNK7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.6112747078395,
      "y": 281.53684857402357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.45845031738281,
      "height": 32.15172981727305,
      "seed": 4414528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604858635,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1922497212,
      "index": "a3",
      "isDeleted": false,
      "id": "IL8FVEFQ8yevaxOGoFyOd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6783913741408,
      "y": 263.78908979011715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236.63669220741255,
      "height": 233.55019286607333,
      "seed": 2133764032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "flTqbtctVO-6oWMzNkBlE",
          "type": "arrow"
        },
        {
          "id": "22oI8dnGXHSayM6Bm_2Ne",
          "type": "arrow"
        },
        {
          "id": "RLry5EJHSDGcZKYgdrqzJ",
          "type": "arrow"
        },
        {
          "id": "62Ql90KbXE8YeBsLbuun2",
          "type": "arrow"
        }
      ],
      "updated": 1713130763878,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 750175548,
      "index": "a4",
      "isDeleted": false,
      "id": "BKwdz3iQL3XZL5NXyNsBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.7072310292067,
      "y": 337.8667027625162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.5213335871489,
      "height": 0,
      "seed": 1276725184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713130763878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.5213335871489,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1680815062,
      "index": "a5",
      "isDeleted": false,
      "id": "sFuxvto7x38BOzp0o42PP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5564344951881,
      "y": 288.4816143650111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.78230285644531,
      "height": 32.15172981727305,
      "seed": 504924096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604858635,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "Sign-Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign-Up",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1113570692,
      "index": "a6",
      "isDeleted": false,
      "id": "RLry5EJHSDGcZKYgdrqzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.19777989934664,
      "y": 370.7900426972301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.807942066733236,
      "height": 0,
      "seed": 122359744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713130764223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IL8FVEFQ8yevaxOGoFyOd",
        "focus": -0.08370058192611793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bIyaeYjCb2vCcjU4USCu0",
        "focus": 0.08800048828125101,
        "gap": 13.375111754442258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.807942066733236,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 544152714,
      "index": "a7",
      "isDeleted": false,
      "id": "bIyaeYjCb2vCcjU4USCu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3808337205221,
      "y": 356.12886175009703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.90184020996094,
      "height": 32.15172981727305,
      "seed": 1947875264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RLry5EJHSDGcZKYgdrqzJ",
          "type": "arrow"
        }
      ],
      "updated": 1713604858635,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1449733252,
      "index": "a8",
      "isDeleted": false,
      "id": "62Ql90KbXE8YeBsLbuun2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.77195773343624,
      "y": 415.67384967259983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.807942066733236,
      "height": 0,
      "seed": 96773184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713130764223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IL8FVEFQ8yevaxOGoFyOd",
        "focus": 0.3006605391208497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0WGms5bEThUA_FArXHxDW",
        "focus": 0.08800048828125456,
        "gap": 13.37511175444223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.807942066733236,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 923158806,
      "index": "a9",
      "isDeleted": false,
      "id": "0WGms5bEThUA_FArXHxDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9550115546117,
      "y": 401.01266872546677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.37368774414062,
      "height": 32.15172981727305,
      "seed": 1713773632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "62Ql90KbXE8YeBsLbuun2",
          "type": "arrow"
        }
      ],
      "updated": 1713604858635,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1008917380,
      "index": "aA",
      "isDeleted": false,
      "id": "flTqbtctVO-6oWMzNkBlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.04261282612413,
      "y": 296.9928112086508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.3497093553257,
      "height": 0.8422996934759539,
      "seed": 1420041280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713130764223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-7dlBA6704T9Uq8zfpEt",
        "focus": -0.02211873714833631,
        "gap": 3.086597460631822
      },
      "endBinding": {
        "elementId": "IL8FVEFQ8yevaxOGoFyOd",
        "focus": 0.6970912466078513,
        "gap": 1.2860691926910022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.3497093553257,
          0.8422996934759539
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 603734460,
      "index": "aB",
      "isDeleted": false,
      "id": "nQBs4s_tnvfuARYXJ-Xtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2583768023931,
      "y": 270.99112436644674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.87843711740834,
      "height": 67.90441805113531,
      "seed": 2071458880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22oI8dnGXHSayM6Bm_2Ne",
          "type": "arrow"
        },
        {
          "id": "qqIM4rZyo8j6KjH27LCo7",
          "type": "arrow"
        },
        {
          "id": "J5XAaqekN-ern2NNUcV3b",
          "type": "arrow"
        }
      ],
      "updated": 1713130763878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1513028426,
      "index": "aC",
      "isDeleted": false,
      "id": "L8we9mJplmlt5jtOMNRoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6244844447439,
      "y": 288.7388046549191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.59829711914062,
      "height": 32.15172981727305,
      "seed": 1068349376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qqIM4rZyo8j6KjH27LCo7",
          "type": "arrow"
        },
        {
          "id": "J5XAaqekN-ern2NNUcV3b",
          "type": "arrow"
        }
      ],
      "updated": 1713604858635,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "verification email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verification email",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1954335364,
      "index": "aD",
      "isDeleted": false,
      "id": "qqIM4rZyo8j6KjH27LCo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5966173206494,
      "y": 340.95326097543096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0576793101318254,
      "height": 222.23274079790446,
      "seed": 1021101120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713130764223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nQBs4s_tnvfuARYXJ-Xtr",
        "focus": 0.020253928439291365,
        "gap": 2.057718557848858
      },
      "endBinding": {
        "elementId": "V45seeL2xQ7ZmeBD4GegQ",
        "focus": -0.021166172231650876,
        "gap": 2.0577970532829113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0576793101318254,
          222.23274079790446
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1025950908,
      "index": "aE",
      "isDeleted": false,
      "id": "V45seeL2xQ7ZmeBD4GegQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3448957675907,
      "y": 565.2437988266183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.8785156128425,
      "height": 107.00085478782033,
      "seed": 1866783808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qqIM4rZyo8j6KjH27LCo7",
          "type": "arrow"
        }
      ],
      "updated": 1713130763878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1623766614,
      "index": "aF",
      "isDeleted": false,
      "id": "-GZ7-p0oPx3WW8DbeA9lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0308809553713,
      "y": 604.340176691728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.1079559326172,
      "height": 32.15172981727305,
      "seed": 819426368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604858635,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "/verify-email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/verify-email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1145679420,
      "index": "aG",
      "isDeleted": false,
      "id": "IjwegahnPFvRl3d4BXQki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2006189968271,
      "y": 395.4826261436997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 395.08047169373793,
      "height": 77.16415156145531,
      "seed": 1542591552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8NrWwdMmTiYG6SktZ4iH"
        }
      ],
      "updated": 1713130763878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 938510012,
      "index": "aH",
      "isDeleted": false,
      "id": "H8NrWwdMmTiYG6SktZ4iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6078592382273,
      "y": 417.9888370157908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 362.2659912109375,
      "height": 32.15172981727305,
      "seed": 185229248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713130763878,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "/verify-email?token=sidbfaifbl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjwegahnPFvRl3d4BXQki",
      "originalText": "/verify-email?token=sidbfaifbl",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 73857412,
      "index": "aI",
      "isDeleted": false,
      "id": "22oI8dnGXHSayM6Bm_2Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2685163445616,
      "y": 312.1978013551006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77013754729303,
      "height": 6.173116425829599,
      "seed": 245057472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713130764224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IL8FVEFQ8yevaxOGoFyOd",
        "focus": -0.4900493925782331,
        "gap": 1.953432763008209
      },
      "endBinding": {
        "elementId": "nQBs4s_tnvfuARYXJ-Xtr",
        "focus": 0.24533795266085948,
        "gap": 4.219722910538394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.77013754729303,
          -6.173116425829599
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 324208572,
      "index": "aJ",
      "isDeleted": false,
      "id": "LyiJtAUb0HLUiT5CKsgBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9177997441293995,
      "x": 980.60842478379,
      "y": 392.24904037585344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 217.08838553170665,
      "height": 116.26064716971592,
      "seed": 1370387520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "geVAnCZKPzH_3rxJFHkpu"
        }
      ],
      "updated": 1713130763878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1603448892,
      "index": "aK",
      "isDeleted": false,
      "id": "geVAnCZKPzH_3rxJFHkpu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9177997441293995,
      "x": 1044.8918370467427,
      "y": 434.1991530526535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.01689147949219,
      "height": 32.15172981727305,
      "seed": 1630871488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713130763878,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "TOKEN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyiJtAUb0HLUiT5CKsgBn",
      "originalText": "TOKEN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1187596476,
      "index": "aL",
      "isDeleted": false,
      "id": "EEF_GRiE9es49dQvHwep1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6783913741408,
      "y": -110.7142551967076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 272.64662960275837,
      "height": 163.58801700937207,
      "seed": 214953920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I1FWA1WJdxZ_AlSTWZiuN"
        },
        {
          "id": "8cIBp9MC3VDiXUrblVADp",
          "type": "arrow"
        },
        {
          "id": "J5XAaqekN-ern2NNUcV3b",
          "type": "arrow"
        }
      ],
      "updated": 1713130763878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 748212540,
      "index": "aM",
      "isDeleted": false,
      "id": "I1FWA1WJdxZ_AlSTWZiuN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.37515740843014,
      "y": -44.99611160065809,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 149.2530975341797,
      "height": 32.15172981727305,
      "seed": 1494398912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713130763878,
      "link": null,
      "locked": false,
      "fontSize": 25.721383853818438,
      "fontFamily": 1,
      "text": "Newsletters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEF_GRiE9es49dQvHwep1",
      "originalText": "Newsletters",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1959880836,
      "index": "aN",
      "isDeleted": false,
      "id": "8cIBp9MC3VDiXUrblVADp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.58214088564762,
      "y": 261.7313516084097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.92116494943232,
      "height": 206.79987123789633,
      "seed": 1297394752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713130764224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-7dlBA6704T9Uq8zfpEt",
        "focus": 0.074622043952323,
        "gap": 2.057718557848858
      },
      "endBinding": {
        "elementId": "EEF_GRiE9es49dQvHwep1",
        "focus": 0.23160109815432045,
        "gap": 2.0577185578488866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.92116494943232,
          -206.79987123789633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1387009924,
      "index": "aO",
      "isDeleted": false,
      "id": "J5XAaqekN-ern2NNUcV3b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1807442061355,
      "y": 35.38321294252452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.3870334594481,
      "height": 233.5501732422148,
      "seed": 414684224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713130764224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEF_GRiE9es49dQvHwep1",
        "focus": -0.2566452559224465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nQBs4s_tnvfuARYXJ-Xtr",
        "focus": 0.15493558728349516,
        "gap": 2.0577381817074354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.3870334594481,
          233.5501732422148
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1374527399,
      "index": "aP",
      "isDeleted": false,
      "id": "fcQVizPalYojDnawqh8iv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5713588169643,
      "y": 773.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181.83192443847656,
      "height": 35,
      "seed": 847576128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604872572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Flow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 982061767,
      "index": "aQ",
      "isDeleted": false,
      "id": "agWPp3cD66VY7zor8sxEE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.9999389648437,
      "y": 866.4285278320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 294.85713413783475,
      "height": 93.71429443359364,
      "seed": 1655113664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnMEbRukIVbb-YloZrycq"
        },
        {
          "id": "JiQHa16bAjaqFIIfxeeVt",
          "type": "arrow"
        }
      ],
      "updated": 1713604872572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1636377063,
      "index": "aR",
      "isDeleted": false,
      "id": "nnMEbRukIVbb-YloZrycq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.34053148542125,
      "y": 895.785675048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.17594909667969,
      "height": 35,
      "seed": 1578121152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604872572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Express",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agWPp3cD66VY7zor8sxEE",
      "originalText": "Express",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 554973961,
      "index": "aS",
      "isDeleted": false,
      "id": "JiQHa16bAjaqFIIfxeeVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8570731026784,
      "y": 914.4285365513392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163.42860630580356,
      "height": 0,
      "seed": 409719872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713604872697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agWPp3cD66VY7zor8sxEE",
        "focus": 0.02439033467452359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yLkJjAyAni5cnr2PN_ibS",
        "focus": -0.06493456308592065,
        "gap": 4.571446010044724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.42860630580356,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1569847111,
      "index": "aT",
      "isDeleted": false,
      "id": "yLkJjAyAni5cnr2PN_ibS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8571254185267,
      "y": 867.5714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 353.1427873883929,
      "height": 88.00000871930797,
      "seed": 1294941248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_w4LmReCi1irYCckvmw7"
        },
        {
          "id": "JiQHa16bAjaqFIIfxeeVt",
          "type": "arrow"
        }
      ],
      "updated": 1713604872572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1795257959,
      "index": "aU",
      "isDeleted": false,
      "id": "Y_w4LmReCi1irYCckvmw7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5885380336216,
      "y": 894.0714154924665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.67996215820312,
      "height": 35,
      "seed": 1842287680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604872572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NextJS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLkJjAyAni5cnr2PN_ibS",
      "originalText": "NextJS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 791038119,
      "index": "aV",
      "isDeleted": false,
      "id": "3jBb4ey5J815WJQKtVwhn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5713588169643,
      "y": 963.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.367919921875,
      "height": 35,
      "seed": 186556352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604872572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Route Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Handler",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 529383017,
      "index": "aW",
      "isDeleted": false,
      "id": "5xQvtz7KUHFyUcdM0lmKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.85710797991067,
      "y": 1108.4285627092631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.84390258789062,
      "height": 70,
      "seed": 533909845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604884760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Types of Users\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Users\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 435947849,
      "index": "aX",
      "isDeleted": false,
      "id": "PPHKL6KXazz6Zo54UbYtH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.42856270926342,
      "y": 1212.7142769949776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 341.7142595563616,
      "height": 137.14285714285688,
      "seed": 403264693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOSTjZWGcCRzCm179R2yy"
        }
      ],
      "updated": 1713604884760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 169736233,
      "index": "aY",
      "isDeleted": false,
      "id": "ZOSTjZWGcCRzCm179R2yy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.06771305629186,
      "y": 1263.785705566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.43595886230469,
      "height": 35,
      "seed": 1773845909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604884760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPHKL6KXazz6Zo54UbYtH",
      "originalText": "Admins",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 924767111,
      "index": "aZ",
      "isDeleted": false,
      "id": "rn0fLS-mwY8EM4s0IrGcU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5713936941964,
      "y": 1201.285705566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 372.5714111328124,
      "height": 147.4285888671875,
      "seed": 1463360373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXBaNpMoOc5VuZqphI6xZ"
        },
        {
          "id": "M9FJuRGyOSUlAFBxdZXoI",
          "type": "arrow"
        },
        {
          "id": "_PJ6DPrfKvQZArUtZt824",
          "type": "arrow"
        }
      ],
      "updated": 1713604885143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1236976105,
      "index": "aa",
      "isDeleted": false,
      "id": "OXBaNpMoOc5VuZqphI6xZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9791161673409,
      "y": 1257.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.75596618652344,
      "height": 35,
      "seed": 1389672341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604884760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn0fLS-mwY8EM4s0IrGcU",
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2099699143,
      "index": "ab",
      "isDeleted": false,
      "id": "M9FJuRGyOSUlAFBxdZXoI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2856794084821,
      "y": 1347.5714547293526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 198.85716029575894,
      "height": 251.42857142857133,
      "seed": 1162595643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713604885144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rn0fLS-mwY8EM4s0IrGcU",
        "focus": -0.15056403658647677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VYd2iLJwGLwBxa8mKZAXf",
        "focus": 0.35345325230399754,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.85716029575894,
          251.42857142857133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 103202599,
      "index": "ac",
      "isDeleted": false,
      "id": "_PJ6DPrfKvQZArUtZt824",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7142857142858,
      "y": 1345.2857317243302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231.99994768415172,
      "height": 252.57145472935258,
      "seed": 327197307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713604885144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rn0fLS-mwY8EM4s0IrGcU",
        "focus": 0.3216738161102104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ErTLy9lAGtf_qpuIttjT9",
        "focus": -0.23552512778496795,
        "gap": 5.714329310826088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.99994768415172,
          252.57145472935258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1144360167,
      "index": "ad",
      "isDeleted": false,
      "id": "VYd2iLJwGLwBxa8mKZAXf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.28566196986606,
      "y": 1588.7142944335935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221.71430315290172,
      "height": 140.57146344866078,
      "seed": 1220941595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vk2qNiS7Lge29w4dpJARb"
        },
        {
          "id": "M9FJuRGyOSUlAFBxdZXoI",
          "type": "arrow"
        }
      ],
      "updated": 1713604885144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 965346665,
      "index": "ae",
      "isDeleted": false,
      "id": "Vk2qNiS7Lge29w4dpJARb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.93083081926613,
      "y": 1641.500026157924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.42396545410156,
      "height": 35,
      "seed": 1887516507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604884760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Seller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYd2iLJwGLwBxa8mKZAXf",
      "originalText": "Seller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1524068425,
      "index": "af",
      "isDeleted": false,
      "id": "ErTLy9lAGtf_qpuIttjT9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.142822265625,
      "y": 1603.5715157645088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 243.42860630580344,
      "height": 132.5713675362722,
      "seed": 1229736469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_PJ6DPrfKvQZArUtZt824",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jgAl2WRUKY199nupBtrhk"
        }
      ],
      "updated": 1713604884760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 150241065,
      "index": "ag",
      "isDeleted": false,
      "id": "jgAl2WRUKY199nupBtrhk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8811503819056,
      "y": 1652.357199532645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91.95195007324219,
      "height": 35,
      "seed": 1778377557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713604884760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buyers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErTLy9lAGtf_qpuIttjT9",
      "originalText": "Buyers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1982486148,
      "index": "ah",
      "isDeleted": false,
      "id": "iwOKHhKskF8S6KGswlPI5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.4285539899555,
      "y": 1919.857155936105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 463.7637939453125,
      "height": 35,
      "seed": 252585092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713110719202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application Architecture Diagrams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Architecture Diagrams",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 166958780,
      "index": "ai",
      "isDeleted": false,
      "id": "Ngx4J742lHRd1jV1SPoDd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5715070452009,
      "y": 2025.2856663295202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.4285888671874,
      "height": 104.00000435965376,
      "seed": 1226933636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PyiAdTZC0IFKmN4VoTayW"
        },
        {
          "id": "_PxyxkS6z6kBv_7mTJMgo",
          "type": "arrow"
        },
        {
          "id": "REMJ1xKV4nlk9sIAGwQzZ",
          "type": "arrow"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1900633916,
      "index": "aj",
      "isDeleted": false,
      "id": "PyiAdTZC0IFKmN4VoTayW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.009815761021,
      "y": 2059.785668509347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 421130940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111545993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ngx4J742lHRd1jV1SPoDd",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 918837436,
      "index": "ak",
      "isDeleted": false,
      "id": "-IpsIAEbG-p_Mog-U2GQt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5716465541295,
      "y": 2389.857134137835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.28569684709817,
      "height": 94.857177734375,
      "seed": 976123580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KRprL1OJyZMv_2bjYF0v"
        },
        {
          "id": "_PxyxkS6z6kBv_7mTJMgo",
          "type": "arrow"
        },
        {
          "id": "REMJ1xKV4nlk9sIAGwQzZ",
          "type": "arrow"
        },
        {
          "id": "YJQvtniOuQMtBykzeTgpR",
          "type": "arrow"
        },
        {
          "id": "SKn5pGnUZvDksE8Hu3zn5",
          "type": "arrow"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 179429692,
      "index": "al",
      "isDeleted": false,
      "id": "9KRprL1OJyZMv_2bjYF0v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5785239083426,
      "y": 2419.7857230050226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.27194213867188,
      "height": 35,
      "seed": 490532612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111545993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IpsIAEbG-p_Mog-U2GQt",
      "originalText": "products",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 55537284,
      "index": "am",
      "isDeleted": false,
      "id": "_PxyxkS6z6kBv_7mTJMgo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6430982684574,
      "y": 2129.142852783203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 34.966135380389915,
      "height": 260.71423775809126,
      "seed": 1831808316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713111546758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ngx4J742lHRd1jV1SPoDd",
        "focus": 0.026694130858488103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-IpsIAEbG-p_Mog-U2GQt",
        "focus": -0.4014536734572834,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.966135380389915,
          260.71423775809126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 1910545796,
      "index": "an",
      "isDeleted": false,
      "id": "REMJ1xKV4nlk9sIAGwQzZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2776567849505,
      "y": 2129.142809186663,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 57.02235089041426,
      "height": 257.2856750488286,
      "seed": 461228860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713111546758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ngx4J742lHRd1jV1SPoDd",
        "focus": -0.09025859620885744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-IpsIAEbG-p_Mog-U2GQt",
        "focus": 0.6147818083879785,
        "gap": 3.42864990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.02235089041426,
          257.2856750488286
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1519574204,
      "index": "ao",
      "isDeleted": false,
      "id": "hoeieDFvsgHIHWQIualE8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5716814313614,
      "y": 2198.9999389648433,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 127.99996512276803,
      "height": 113,
      "seed": 411843132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yUF61MT89CLTDOGb88AY"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 974120252,
      "index": "ap",
      "isDeleted": false,
      "id": "3yUF61MT89CLTDOGb88AY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0468609434924,
      "y": 2238.0484058278034,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 71.53996276855469,
      "height": 35,
      "seed": 408976516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111545993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoeieDFvsgHIHWQIualE8",
      "originalText": "admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 634903996,
      "index": "aq",
      "isDeleted": false,
      "id": "Qvfw6Jel0Ee2yC_fkD53M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2857753208705,
      "y": 2638.999982561384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 205.71428571428567,
      "height": 170.28573172433062,
      "seed": 1803990020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9HnazvxRw-tAZMLV5zQH"
        },
        {
          "id": "YJQvtniOuQMtBykzeTgpR",
          "type": "arrow"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1913108156,
      "index": "aqG",
      "isDeleted": false,
      "id": "S9HnazvxRw-tAZMLV5zQH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2569394792829,
      "y": 2671.6428484235494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 121.77195739746094,
      "height": 105,
      "seed": 2047849916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713116171380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product \nImages\n(media)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qvfw6Jel0Ee2yC_fkD53M",
      "originalText": "Product Images\n(media)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1896179516,
      "index": "aqV",
      "isDeleted": false,
      "id": "iXBU6AOFX7Vusg6z-yq_T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0000784737722,
      "y": 2640.999973842075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 173.71433803013392,
      "height": 168.0000087193084,
      "seed": 1341320508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HACZQrpzXiOYd3akn08zr"
        },
        {
          "id": "SKn5pGnUZvDksE8Hu3zn5",
          "type": "arrow"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 459996292,
      "index": "ar",
      "isDeleted": false,
      "id": "HACZQrpzXiOYd3akn08zr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9712687901088,
      "y": 2672.4999782017294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 121.77195739746094,
      "height": 105,
      "seed": 250254468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713116182240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product \nFile\n(pyro)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXBU6AOFX7Vusg6z-yq_T",
      "originalText": "Product File\n(pyro)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 53611652,
      "index": "as",
      "isDeleted": false,
      "id": "YJQvtniOuQMtBykzeTgpR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1655717012645,
      "y": 2485.71431187221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 141.7478424974779,
      "height": 150.9999040876114,
      "seed": 519888700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713111546758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-IpsIAEbG-p_Mog-U2GQt",
        "focus": -0.20103228225099046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qvfw6Jel0Ee2yC_fkD53M",
        "focus": -0.6006948908801144,
        "gap": 2.2857666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.7478424974779,
          150.9999040876114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 875805572,
      "index": "at",
      "isDeleted": false,
      "id": "SKn5pGnUZvDksE8Hu3zn5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.860568415876,
      "y": 2485.71431187221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 93.41660273449304,
      "height": 148.5713762555797,
      "seed": 669222204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713111546758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-IpsIAEbG-p_Mog-U2GQt",
        "focus": -0.010668005027387737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iXBU6AOFX7Vusg6z-yq_T",
        "focus": 0.36841611483867803,
        "gap": 6.7142857142853245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.41660273449304,
          148.5713762555797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 168911292,
      "index": "au",
      "isDeleted": false,
      "id": "8_z7vJ8U6554j_oGH2G4f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2857317243304,
      "y": 2146.428484235491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 297.1428571428571,
      "height": 353.14287458147345,
      "seed": 470476932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaFRlK7CCuu4dVXQEv7nB"
        },
        {
          "id": "r7T-sme1xjBr5VLrLQ5Ah",
          "type": "arrow"
        },
        {
          "id": "jG1aKZiLb2byFfLHLG-2-",
          "type": "arrow"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1635109436,
      "index": "av",
      "isDeleted": false,
      "id": "kaFRlK7CCuu4dVXQEv7nB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.74119349888394,
      "y": 2270.499921526228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.23193359375,
      "height": 105,
      "seed": 472798780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111545993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ORDER\n- Product 1\n- Product 2...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_z7vJ8U6554j_oGH2G4f",
      "originalText": "ORDER\n- Product 1\n- Product 2...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 97888900,
      "index": "ax",
      "isDeleted": false,
      "id": "r7T-sme1xjBr5VLrLQ5Ah",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2857753208705,
      "y": 2218.428519112723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.85718645368297,
      "height": 85.04073901442007,
      "seed": 1070613308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713111546759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TbtnozT-qGI9i4XbzVFUg",
        "focus": -0.06304930080570274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8_z7vJ8U6554j_oGH2G4f",
        "focus": 0.10350040416377189,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.85718645368297,
          85.04073901442007
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 667995196,
      "index": "ay",
      "isDeleted": false,
      "id": "TbtnozT-qGI9i4XbzVFUg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2857578822544,
      "y": 2202.428523472377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.14278738839289,
      "height": 29.714268275669838,
      "seed": 1359510020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r7T-sme1xjBr5VLrLQ5Ah",
          "type": "arrow"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 718246588,
      "index": "az",
      "isDeleted": false,
      "id": "wdPhsumZORJ9gclfsYy9i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.57143729073664,
      "y": 2285.857107979911,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 382.85718645368297,
      "height": 66.28561837332609,
      "seed": 1001513860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySfesc9qHysY2Y-8qikx5"
        },
        {
          "id": "jG1aKZiLb2byFfLHLG-2-",
          "type": "arrow"
        }
      ],
      "updated": 1713120649441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 222681916,
      "index": "b00",
      "isDeleted": false,
      "id": "ySfesc9qHysY2Y-8qikx5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.30919756208141,
      "y": 2301.499917166574,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 145.09591674804688,
      "height": 35,
      "seed": 512390716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713120649441,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/thank-you",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdPhsumZORJ9gclfsYy9i",
      "originalText": "/thank-you",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1581269564,
      "index": "b01",
      "isDeleted": false,
      "id": "jG1aKZiLb2byFfLHLG-2-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.14289202008933,
      "y": 2321.100355379616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 101.99998256138406,
      "height": 0.8192963178616992,
      "seed": 824148156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713120660396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_z7vJ8U6554j_oGH2G4f",
        "focus": 0.01749587617483689,
        "gap": 2.142839704241055
      },
      "endBinding": {
        "elementId": "wdPhsumZORJ9gclfsYy9i",
        "focus": 0.1284933108335033,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.99998256138406,
          0.8192963178616992
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1941008188,
      "index": "b02",
      "isDeleted": false,
      "id": "1CVjcwGQG8Hf5pWPgKlLP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.142857142857224,
      "y": 2357.8570992606024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 242.45188903808594,
      "height": 35,
      "seed": 258328452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111545993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- product delivery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product delivery",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 112732092,
      "index": "b03",
      "isDeleted": false,
      "id": "1rJAASs_1EhIbsPFvwweg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.857151576451,
      "y": 2162.428545270647,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 63.99998256138383,
      "height": 64,
      "seed": 1390954812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a4zeluMf7hscju85AWhvb"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1767100476,
      "index": "b04",
      "isDeleted": false,
      "id": "a4zeluMf7hscju85AWhvb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.71373318432325,
      "y": 2176.8011282726775,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 400011268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111545993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rJAASs_1EhIbsPFvwweg",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 996567228,
      "index": "b05",
      "isDeleted": false,
      "id": "W5KwVRo138LxjtwfOIbWy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2857578822544,
      "y": 2034.4285365513392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 42.2857666015625,
      "height": 64,
      "seed": 563890692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uQDynY4nPJG89BO-QVZh"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1351741756,
      "index": "b06",
      "isDeleted": false,
      "id": "6uQDynY4nPJG89BO-QVZh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.04236801794,
      "y": 2048.80111955337,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 18.871994018554688,
      "height": 35,
      "seed": 1516592700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111545993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5KwVRo138LxjtwfOIbWy",
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 943221180,
      "index": "b07",
      "isDeleted": false,
      "id": "eJeAV9w9OsQcDSExMuQlO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.7143205915178,
      "y": 2401.2856968470983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 42.2857666015625,
      "height": 64,
      "seed": 1240990524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZmMjSnCv4JU81i7OvouSs"
        }
      ],
      "updated": 1713111545993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1165742652,
      "index": "b08",
      "isDeleted": false,
      "id": "ZmMjSnCv4JU81i7OvouSs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4709307272035,
      "y": 2415.6582798491286,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 18.871994018554688,
      "height": 35,
      "seed": 2131508156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111545993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJeAV9w9OsQcDSExMuQlO",
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "q2jkxCfLNvfOiZX80Bv1p",
      "type": "rectangle",
      "x": 296.57142857142856,
      "y": 2911.000017438616,
      "width": 654.8571777343749,
      "height": 172.5714111328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1602169257,
      "version": 107,
      "versionNonce": 1693088073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pA_2Xoso8ulRiOcU0hIZ-"
        }
      ],
      "updated": 1713604898091,
      "link": null,
      "locked": false
    },
    {
      "id": "pA_2Xoso8ulRiOcU0hIZ-",
      "type": "text",
      "x": 562.9460471017019,
      "y": 2979.785723005022,
      "width": 122.10794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 876939431,
      "version": 10,
      "versionNonce": 1933816807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713604899910,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2jkxCfLNvfOiZX80Bv1p",
      "originalText": "Checkout",
      "lineHeight": 1.25
    },
    {
      "id": "kGZjG6haoYbWgTd9PzTCu",
      "type": "line",
      "x": 615.4285888671875,
      "y": 3200.1428658621644,
      "width": 0,
      "height": 865.1428658621644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1441985481,
      "version": 287,
      "versionNonce": 643762089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605117603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          865.1428658621644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DP81SUZPMA81vMxBCopJP",
      "type": "rectangle",
      "x": 68.00004359654037,
      "y": 3364.7144862583696,
      "width": 354.28567068917425,
      "height": 113.14274379185281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 934431433,
      "version": 242,
      "versionNonce": 1240409831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ktm8vOYdJQuX5Hpy9oE0u"
        },
        {
          "id": "VvaWKTrvOACRdcKiKx30d",
          "type": "arrow"
        }
      ],
      "updated": 1713605071467,
      "link": null,
      "locked": false
    },
    {
      "id": "Ktm8vOYdJQuX5Hpy9oE0u",
      "type": "text",
      "x": 184.08890860421343,
      "y": 3403.785858154296,
      "width": 122.10794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 7649927,
      "version": 143,
      "versionNonce": 717543943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605040966,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DP81SUZPMA81vMxBCopJP",
      "originalText": "Checkout",
      "lineHeight": 1.25
    },
    {
      "id": "o-67CMgY0CzNH9AxnKXmR",
      "type": "text",
      "x": 190.57145472935258,
      "y": 3228.142830984932,
      "width": 116.84393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 539578631,
      "version": 72,
      "versionNonce": 312698345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713604976408,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "IUn0bZKmeM6YuZcSBQWIn",
      "type": "rectangle",
      "x": 842.857177734375,
      "y": 3356.7143031529013,
      "width": 397.7143205915179,
      "height": 124.57144601004438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1349267817,
      "version": 86,
      "versionNonce": 1237440807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJAVauBG_nMscz048ZIxy"
        },
        {
          "id": "VvaWKTrvOACRdcKiKx30d",
          "type": "arrow"
        }
      ],
      "updated": 1713605071467,
      "link": null,
      "locked": false
    },
    {
      "id": "nJAVauBG_nMscz048ZIxy",
      "type": "text",
      "x": 873.7844369070871,
      "y": 3401.5000261579235,
      "width": 335.85980224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 169985063,
      "version": 26,
      "versionNonce": 921799817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605065439,
      "link": null,
      "locked": false,
      "text": "CreateCheckoutSession()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUn0bZKmeM6YuZcSBQWIn",
      "originalText": "CreateCheckoutSession()",
      "lineHeight": 1.25
    },
    {
      "id": "VvaWKTrvOACRdcKiKx30d",
      "type": "arrow",
      "x": 429.14283970424106,
      "y": 3417.285810198102,
      "width": 411.42857142857144,
      "height": 3.4284755161829708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1054536615,
      "version": 78,
      "versionNonce": 17504007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1JHarQJsnxswqi5GrB7z"
        }
      ],
      "updated": 1713605188133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.42857142857144,
          3.4284755161829708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DP81SUZPMA81vMxBCopJP",
        "focus": -0.09532427885134961,
        "gap": 6.8571254185264365
      },
      "endBinding": {
        "elementId": "IUn0bZKmeM6YuZcSBQWIn",
        "focus": -0.05302243069493585,
        "gap": 2.2857666015626137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1JHarQJsnxswqi5GrB7z",
      "type": "text",
      "x": 529.4231730869838,
      "y": 3401.500047956193,
      "width": 210.86790466308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 344332873,
      "version": 17,
      "versionNonce": 1580332841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605186537,
      "link": null,
      "locked": false,
      "text": "product in cart",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvaWKTrvOACRdcKiKx30d",
      "originalText": "product in cart",
      "lineHeight": 1.25
    },
    {
      "id": "R5ED-lCKJwK4jYFvS1BXI",
      "type": "text",
      "x": 963.7142857142858,
      "y": 3232.1428571428564,
      "width": 111.04794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 125236871,
      "version": 25,
      "versionNonce": 823087495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605082022,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "Sbo_WJc1W2sIbsM4NhK86",
      "type": "rectangle",
      "x": 908,
      "y": 3501.8571254185263,
      "width": 286.8572126116071,
      "height": 155.42864118303532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 6158665,
      "version": 107,
      "versionNonce": 111427785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tB1LT_zkAWtS4wVUmHwVr"
        },
        {
          "id": "dK7SzD7ZHRrRXsCA0zvH-",
          "type": "arrow"
        }
      ],
      "updated": 1713605129920,
      "link": null,
      "locked": false
    },
    {
      "id": "tB1LT_zkAWtS4wVUmHwVr",
      "type": "text",
      "x": 945.2386496407645,
      "y": 3544.571446010044,
      "width": 212.37991333007812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1179328487,
      "version": 35,
      "versionNonce": 1510965929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605109359,
      "link": null,
      "locked": false,
      "text": "-create session\n-create url",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sbo_WJc1W2sIbsM4NhK86",
      "originalText": "-create session\n-create url",
      "lineHeight": 1.25
    },
    {
      "id": "dK7SzD7ZHRrRXsCA0zvH-",
      "type": "arrow",
      "x": 906.8571602957588,
      "y": 3585.214571827546,
      "width": 510.85715157645075,
      "height": 1.609908580137926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1033761129,
      "version": 123,
      "versionNonce": 1804614151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKQ61rGLT-2uNpOlAuy74"
        }
      ],
      "updated": 1713605207540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.85715157645075,
          1.609908580137926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sbo_WJc1W2sIbsM4NhK86",
        "focus": -0.06299578132501223,
        "gap": 1.1428397042410552
      },
      "endBinding": {
        "elementId": "VjxV-ldmUmldtKpms6OOq",
        "focus": -0.13420917686800157,
        "gap": 8.928089686802423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hKQ61rGLT-2uNpOlAuy74",
      "type": "text",
      "x": 640.1260147094727,
      "y": 3566.071439470562,
      "width": 55.74797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 612328073,
      "version": 5,
      "versionNonce": 1736682729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605138246,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dK7SzD7ZHRrRXsCA0zvH-",
      "originalText": "URL",
      "lineHeight": 1.25
    },
    {
      "id": "VjxV-ldmUmldtKpms6OOq",
      "type": "text",
      "x": 140.00003487723222,
      "y": 3572.1428353445854,
      "width": 247.07188415527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 523564039,
      "version": 95,
      "versionNonce": 1913229191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dK7SzD7ZHRrRXsCA0zvH-",
          "type": "arrow"
        },
        {
          "id": "e6mnG9zgDRKXInBD5Bljt",
          "type": "arrow"
        }
      ],
      "updated": 1713605226538,
      "link": null,
      "locked": false,
      "text": "forward user URL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward user URL",
      "lineHeight": 1.25
    },
    {
      "id": "e6mnG9zgDRKXInBD5Bljt",
      "type": "arrow",
      "x": 265.7143205915179,
      "y": 3612.7143641880566,
      "width": 6.857125418526834,
      "height": 234.28567068917437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1328250503,
      "version": 134,
      "versionNonce": 1263816519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acOQTKB-otGj24_zPYUrs"
        }
      ],
      "updated": 1713605251584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.857125418526834,
          234.28567068917437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VjxV-ldmUmldtKpms6OOq",
        "focus": -0.023004024051017594,
        "gap": 5.571528843471242
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "acOQTKB-otGj24_zPYUrs",
      "type": "text",
      "x": 176.04378400530135,
      "y": 3711.214359828403,
      "width": 92.48394775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1843725705,
      "version": 9,
      "versionNonce": 353088361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605247830,
      "link": null,
      "locked": false,
      "text": "reciept",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6mnG9zgDRKXInBD5Bljt",
      "originalText": "reciept",
      "lineHeight": 1.25
    },
    {
      "id": "2bgX68AbNKQXsNINlhrt7",
      "type": "rectangle",
      "x": 136.57142857142867,
      "y": 3849.285714285713,
      "width": 248.00005231584817,
      "height": 210.28573172433062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1624174473,
      "version": 131,
      "versionNonce": 294278215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4Y7jPzwoicrC0nljF_yb"
        }
      ],
      "updated": 1713605288928,
      "link": null,
      "locked": false
    },
    {
      "id": "J4Y7jPzwoicrC0nljF_yb",
      "type": "text",
      "x": 188.0234963553293,
      "y": 3936.928580147878,
      "width": 145.09591674804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 106510537,
      "version": 13,
      "versionNonce": 133374505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605299599,
      "link": null,
      "locked": false,
      "text": "/thank-you",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bgX68AbNKQXsNINlhrt7",
      "originalText": "/thank-you",
      "lineHeight": 1.25
    },
    {
      "id": "Wwk-ymeEsdnYLJ1nRwJLk",
      "type": "line",
      "x": 148,
      "y": 3898.4285191127224,
      "width": 225.1428658621652,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 279589031,
      "version": 135,
      "versionNonce": 481879175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713605305525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.1428658621652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}